# spring-framework

./: client.http  clinet.http  docker-compose.yml  exercise.md  notes.md  notes.txt  pom.xml  realm-export.json
src/main/java/pl/training/: Application.java  ApplicationConfiguration.java
src/main/java/pl/training/async/: AsyncConfiguration.java  AsyncLogStatusTask.java  TaskRunner.java
src/main/java/pl/training/cache/: CacheConfiguration.java  ReportingService.java  Reports.java  SimpleKeyGenerator.java
src/main/java/pl/training/chat/: Application.java  ApplicationConfiguration.java  ChatController.java  ChatMessage.java  ChatMessageDto.java  ChatUser.java  InMemoryChatUserRepository.java  SystemMessageSender.java  UserStatus.java  WebSocketConnectListener.java  WebSocketDisconnectListener.java  WebSocketHandshakeInterceptor.java  WebSocketUtils.java
src/main/java/pl/training/integration/async/: AsyncConfiguration.java  AsyncLogStatusTask.java  TaskRunner.java
src/main/java/pl/training/integration/cache/: CacheConfiguration.java  Calculator.java  CalculatorExamples.java  SimpleKeyGenerator.java
src/main/java/pl/training/integration/email/: EmailSender.java  TemplateService.java
src/main/java/pl/training/integration/jms/: JmsConfiguration.java  JmsMessageListener.java  JmsMessageSender.java  JmsSender.java  MessageDto.java
src/main/java/pl/training/integration/kafka/: KafkaConfiguration.java  KafkaMessageListener.java  KafkaMessageSender.java  MessageDto.java
src/main/java/pl/training/integration/scheduling/: LogStatusTask.java  SchedulingConfiguration.java
src/main/java/pl/training/jms/: JmsConfiguration.java  JmsMessageListener.java  JmsMessageSender.java  MessageDto.java
src/main/java/pl/training/kafka/: KafkaConfiguration.java  KafkaMessageListener.java  KafkaMessageSender.java  MessageDto.java
src/main/java/pl/training/mail/: EmailService.java  TemplateService.java
src/main/java/pl/training/scheduling/: Job.java  SchedulingConfiguration.java
src/main/java/pl/training/shop/: Application.java  ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/pl/training/shop/commons/: Generator.java
src/main/java/pl/training/shop/commons/aop/: Annotations.java  Atomic.java  CacheAspect.java  LockAspect.java  MinLengthAspect.java  RetryAspect.java  Timer.java  TimerAspect.java  TransactionAspect.java
src/main/java/pl/training/shop/commons/security/: BaseSecurityConfiguration.java  KeycloakToken.java  RestTemplateTokenInterceptor.java
src/main/java/pl/training/shop/commons/web/: GlobalRestExceptionHandler.java  LocationUri.java  RestExceptionResponseBuilder.java
src/main/java/pl/training/shop/integrations/async/: AsyncConfiguration.java  AsyncLogStatusTask.java  TaskRunner.java
src/main/java/pl/training/shop/integrations/cache/: CacheConfiguration.java  CacheExamples.java  Calculator.java  SimpleKeyGenerator.java
src/main/java/pl/training/shop/integrations/jms/: JmsConfiguration.java  JmsMessageListener.java  JmsMessageSender.java  MessageDto.java
src/main/java/pl/training/shop/integrations/kafka/: KafkaConfiguration.java  KafkaMessageListener.java  KafkaMessageSender.java  MessageDto.java
src/main/java/pl/training/shop/integrations/mail/: EmailSender.java  TemplateService.java
src/main/java/pl/training/shop/integrations/scheduling/: LogStatusTask.java  SchedulingConfiguration.java
src/main/java/pl/training/shop/payments/: ConsolePaymentLoggerAspect.java  FakePaymentIdGenerator.java  InMemoryPaymentRepository.java  JpaPaymentRepository.java  Payment.java  PaymentCreatedEventListener.java  PaymentCreatedPublisher.java  PaymentProcessor.java  PaymentsConfiguration.java  UuidPaymentIdGenerator.java
src/main/java/pl/training/shop/payments/domain/: Payment.java  PaymentProcessor.java  PaymentSearch.java  PercentagePaymentFeeCalculator.java
src/main/java/pl/training/shop/security/: AuthenticationLoggingFilter.java  BasicAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomEntryPoint.java  JpaUserDetailsService.java  JpaUserRepository.java  KeycloakJwtGrantedAuthoritiesConverter.java  KeycloakLogoutHandler.java  RequestUrlAuthorizationManager.java  SecrityInintializer.java  SecurityContextLoggingFiler.java  SecurityContextLoggingFilter.java  SecurityInitializer.java  UserEntity.java  UserRestController.java
src/main/java/pl/training/shop/security/jwt/: CredentialsDto.java  (+7 more)
src/main/java/pl/training/shop/time/: SystemTimeProvider.java
src/main/resources/: application-dev.yml  application.xml  application.yml  exceptions.properties  exceptions_pl_PL.properties  payments.xml  text.properties
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/js/: chat.js
src/main/resources/templates/: login-form.html
src/test/java/pl/training/payments/: PaymentsFixtures.java  UuidMatcher.java
src/test/java/pl/training/payments/domain/: PaymentProcessorTest.java  PercentagePaymentFeeCalculatorTest.java  UuidPaymentIdGeneratorTest.java
src/test/java/pl/training/payments/integration/: PaymentRestAdapterIntegrationTest.java
src/test/java/pl/training/shop/payments/: PaymentsFixtures.java  UuidMatcher.java
src/test/resources/: application-test.yml
(+34 files in other folders)
