POST http://localhost:8000/api/payments
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

{
  "id": 1,
  "value": "1 PLN"
}

###

GET http://localhost:8000/api/payments/27053bac-8008-4171-a503-12fd0ce19226
Accept: application/json
Content-Type: application/json
#Authorization: Basic amFuOjEyMw==
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo4MDAwIiwidXNlciI6ImphbiIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiZXhwIjoxNzI4NTYwNTA3fQ.jH8TyxlgrNhKkjHzZKAUyvva8A3IrctBi3zgHjGSFTs

###

GET http://localhost:8000/api/payments/started?pageSize=3&pageNumber=1
Accept: application/json
Content-Type: application/json

###

GET http://localhost:8000/api/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

###

POST http://localhost:8000/api/ttt
Accept: application/json
Content-Type: application/json

{
  "username": "jan",
  "password": "123"
}