POST http://localhost:8000/api/payments
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

{
  "id": 1,
  "value": "1 PLN"
}

###

GET http://localhost:8000/api/payments/27053bac-8008-4171-a503-12fd0ce19226
Accept: application/json
Content-Type: application/json
#Authorization: Basic amFuOjEyMw==
Authorization: Bearer {{token}}

###

GET http://localhost:8000/api/payments/started?pageSize=3&pageNumber=1
Accept: application/json
Content-Type: application/json

###

GET http://localhost:8000/api/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

###

POST http://localhost:8000/api/ttt
Accept: application/json
Content-Type: application/json

{
  "username": "jan",
  "password": "123"
}

###

//@no-redirect
//@no-cookie-jar
POST http://localhost:8100/realms/training/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=training-client&grant_type=password&username=jan&password=123

> {%
    client.global.set('token', response.body.access_token);
    client.global.set('refreshToken', response.body.refresh_token);
%}

###

//@no-redirect
//@no-cookie-jar
POST http://localhost:8100/realms/training/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=training-client&grant_type=refresh_token&refresh_token={{refreshToken}}

> {%
    client.global.set('token', response.body.access_token);
    client.global.set('refreshToken', response.body.refresh_token);
%}
